upstream thin {
    server   unix:/run/thin/myapp.sock;
}

server {
    listen 80;
    server_name ~^(?<domain>.+)\.sn\.example\.tld$;
    root /srv/www/sinatra/$domain/default/public;
    index index.html index.htm;

    try_files $uri/index.html $uri.html $uri @thin;

    location @thin {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://thin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
