vserver!1!nick = default
vserver!1!document_root = /var/www/cherokee
vserver!1!directory_index = index.html

vserver!1!logger = combined
vserver!1!logger!access!type = file
vserver!1!logger!access!filename = /var/log/cherokee/access_log
vserver!1!logger!access!buffsize = 16384

vserver!1!error_writer!type = file
vserver!1!error_writer!filename = /var/log/cherokee/error_log

vserver!1!rule!1!match = default
vserver!1!rule!1!handler = common
vserver!1!rule!1!handler!iocache = 1

vserver!1!rule!2!match = directory
vserver!1!rule!2!match!directory = /icons
vserver!1!rule!2!handler = file
vserver!1!rule!2!document_root = /usr/share/cherokee/icons

vserver!1!rule!3!match = directory
vserver!1!rule!3!match!directory = /cherokee_themes
vserver!1!rule!3!document_root = /usr/share/cherokee/themes
vserver!1!rule!3!handler = file

vserver!1!rule!4!match = directory
vserver!1!rule!4!match!directory = /cgi-bin
vserver!1!rule!4!document_root = /usr/lib/cgi-bin
vserver!1!rule!4!handler = cgi

vserver!1!rule!5!match = directory
vserver!1!rule!5!match!directory = /about
vserver!1!rule!5!encoder!gzip = 1
vserver!1!rule!5!handler = server_info
vserver!1!rule!5!handler!type = just_about

