vserver!10!directory_index = index.php,index.html
vserver!10!document_root = /var/www/php/default/public
vserver!10!evhost = evhost
vserver!10!evhost!tpl_document_root = /var/www/php/${subdomain2}/public
vserver!10!keepalive = 0
vserver!10!match = wildcard
vserver!10!match!domain!1 = *.php.example.tld
vserver!10!nick = default.php.example.tld

vserver!10!rule!40!document_root = /usr/share/cherokee/icons
vserver!10!rule!40!encoder!deflate = 0
vserver!10!rule!40!encoder!gzip = 0
vserver!10!rule!40!handler = file
vserver!10!rule!40!match = directory
vserver!10!rule!40!match!directory = /icons

vserver!10!rule!30!document_root = /usr/share/cherokee/themes
vserver!10!rule!30!encoder!deflate = 0
vserver!10!rule!30!encoder!gzip = 0
vserver!10!rule!30!handler = file
vserver!10!rule!30!match = directory
vserver!10!rule!30!match!directory = /cherokee_themes

vserver!10!rule!20!encoder!gzip = 1
vserver!10!rule!20!handler = fcgi
vserver!10!rule!20!handler!balancer = round_robin
vserver!10!rule!20!handler!balancer!source!10 = 1
vserver!10!rule!20!handler!error_handler = 1
vserver!10!rule!20!match = extensions
vserver!10!rule!20!match!check_local_file = 1
vserver!10!rule!20!match!extensions = php
vserver!10!rule!20!match!final = 0
vserver!10!rule!20!timeout = 30

vserver!10!rule!10!handler = common
vserver!10!rule!10!match = default
