vserver!20!directory_index = index.php,index.html
vserver!20!document_root = /var/www/zendframework/default/public
vserver!20!evhost = evhost
vserver!20!evhost!tpl_document_root = /var/www/zendframework/${subdomain2}/public
vserver!20!match = wildcard
vserver!20!match!domain!1 = *.zf.example.tld
vserver!20!nick = default.zf.example.tld

vserver!20!rule!60!document_root = /usr/share/cherokee/icons
vserver!20!rule!60!encoder!deflate = 0
vserver!20!rule!60!encoder!gzip = 0
vserver!20!rule!60!expiration = time
vserver!20!rule!60!expiration!time = 1h
vserver!20!rule!60!handler = file
vserver!20!rule!60!handler!iocache = 1
vserver!20!rule!60!match = directory
vserver!20!rule!60!match!directory = /icons

vserver!20!rule!50!document_root = /usr/share/cherokee/themes
vserver!20!rule!50!encoder!deflate = 0
vserver!20!rule!50!encoder!gzip = 0
vserver!20!rule!50!expiration = time
vserver!20!rule!50!expiration!time = 1h
vserver!20!rule!50!handler = file
vserver!20!rule!50!handler!iocache = 1
vserver!20!rule!50!match = directory
vserver!20!rule!50!match!directory = /cherokee_themes

vserver!20!rule!40!encoder!gzip = 1
vserver!20!rule!40!handler = fcgi
vserver!20!rule!40!handler!balancer = round_robin
vserver!20!rule!40!handler!balancer!source!10 = 1
vserver!20!rule!40!handler!error_handler = 1
vserver!20!rule!40!match = extensions
vserver!20!rule!40!match!check_local_file = 1
vserver!20!rule!40!match!extensions = php
vserver!20!rule!40!match!final = 0
vserver!20!rule!40!timeout = 30

vserver!20!rule!30!handler = common
vserver!20!rule!30!match = fullpath
vserver!20!rule!30!match!fullpath!1 = /

vserver!20!rule!20!handler = common
vserver!20!rule!20!match = exists
vserver!20!rule!20!match!iocache = 1
vserver!20!rule!20!match!match_any = 1
vserver!20!rule!20!match!match_index_files = 0
vserver!20!rule!20!match!match_only_files = 0

vserver!20!rule!10!handler = redir
vserver!20!rule!10!handler!rewrite!10!regex = ^.*$
vserver!20!rule!10!handler!rewrite!10!show = 0
vserver!20!rule!10!handler!rewrite!10!substring = /index.php
vserver!20!rule!10!match = default
vserver!20!rule!10!match!final = 1
