# vServer - default.ci.example.tld
vserver!21!directory_index = index.php,index.html
vserver!21!document_root = /var/www/codeigniter/default/public
vserver!21!evhost = evhost
vserver!21!evhost!tpl_document_root = /var/www/codeigniter/${subdomain2}/public
vserver!21!match = wildcard
vserver!21!match!domain!1 = *.ci.example.tld
vserver!21!nick = default.ci.example.tld

# Logging
vserver!21!error_writer!filename = /var/log/cherokee/zf.example.tld-error.log
vserver!21!error_writer!type = file
vserver!21!logger = combined
vserver!21!logger!access!filename = /var/log/cherokee/zf.example.tld-access.log
vserver!21!logger!access!type = file

# Rules
vserver!21!rule!100!handler = redir
vserver!21!rule!100!handler!rewrite!10!regex = /(.+)
vserver!21!rule!100!handler!rewrite!10!show = 0
vserver!21!rule!100!handler!rewrite!10!substring = /index.php?/$1
vserver!21!rule!100!match = default
vserver!21!rule!100!match!final = 1

vserver!21!rule!200!handler = common
vserver!21!rule!200!match = exists
vserver!21!rule!200!match!iocache = 1
vserver!21!rule!200!match!match_any = 1
vserver!21!rule!200!match!match_index_files = 0
vserver!21!rule!200!match!match_only_files = 0

vserver!21!rule!300!handler = common
vserver!21!rule!300!match = fullpath
vserver!21!rule!300!match!fullpath!1 = /

vserver!21!rule!400!encoder!gzip = 1
vserver!21!rule!400!handler = fcgi
vserver!21!rule!400!handler!balancer = round_robin
vserver!21!rule!400!handler!balancer!source!10 = 1
vserver!21!rule!400!handler!error_handler = 1
vserver!21!rule!400!match = extensions
vserver!21!rule!400!match!check_local_file = 1
vserver!21!rule!400!match!extensions = php
vserver!21!rule!400!match!final = 0
vserver!21!rule!400!timeout = 30

vserver!21!rule!500!document_root = /usr/share/cherokee/themes
vserver!21!rule!500!encoder!deflate = 0
vserver!21!rule!500!encoder!gzip = 0
vserver!21!rule!500!expiration = time
vserver!21!rule!500!expiration!time = 1h
vserver!21!rule!500!handler = file
vserver!21!rule!500!handler!iocache = 1
vserver!21!rule!500!match = directory
vserver!21!rule!500!match!directory = /cherokee_themes

vserver!21!rule!600!document_root = /usr/share/cherokee/icons
vserver!21!rule!600!encoder!deflate = 0
vserver!21!rule!600!encoder!gzip = 0
vserver!21!rule!600!expiration = time
vserver!21!rule!600!expiration!time = 1h
vserver!21!rule!600!handler = file
vserver!21!rule!600!handler!iocache = 1
vserver!21!rule!600!match = directory
vserver!21!rule!600!match!directory = /icons
