vserver!31!collector!enabled = 1
vserver!31!directory_index = index.php,index.html
vserver!31!document_root = /var/www/joomla/tnmx/public
vserver!31!error_writer!filename = /var/log/cherokee/jml.example.tld-errors.log
vserver!31!error_writer!type = file
vserver!31!logger = combined
vserver!31!logger!access!filename = /var/log/cherokee/jml.example.tld-access.log
vserver!31!logger!access!type = file
vserver!31!evhost = evhost
vserver!31!evhost!tpl_document_root = /var/www/joomla/${subdomain2}/public
vserver!31!match = wildcard
vserver!31!match!domain!1 = *.jml.example.tld
vserver!31!nick = default.jml.example.tld
vserver!31!post_max_len = 52428800

vserver!31!rule!14!handler = custom_error
vserver!31!rule!14!handler!error = 403
vserver!31!rule!14!match = request
vserver!31!rule!14!match!final = 1
vserver!31!rule!14!match!request = mosConfig_[a-zA-Z_]{1,21}(=|\=)|base64_encode.*\(.*\)|(\<|<).*script.*(\>|>)|GLOBALS(=|\[|\%[0-9A-Z]{0,2})|_REQUEST(=|\[|\%[0-9A-Z]{0,2})

vserver!31!rule!13!handler = redir
vserver!31!rule!13!handler!rewrite!10!show = 0
vserver!31!rule!13!handler!rewrite!10!substring = /index.php
vserver!31!rule!13!match = fullpath
vserver!31!rule!13!match!fullpath!1 = /

vserver!31!rule!12!handler = redir
vserver!31!rule!12!handler!rewrite!10!show = 0
vserver!31!rule!12!handler!rewrite!10!substring = /administrator/index.php
vserver!31!rule!12!match = fullpath
vserver!31!rule!12!match!fullpath!1 = /administrator
vserver!31!rule!12!match!fullpath!2 = /administrator/

vserver!31!rule!11!encoder!deflate = 0
vserver!31!rule!11!encoder!gzip = 0
vserver!31!rule!11!expiration = time
vserver!31!rule!11!expiration!time = 1h
vserver!31!rule!11!handler = redir
vserver!31!rule!11!handler!iocache = 1
vserver!31!rule!11!handler!rewrite!10!show = 1
vserver!31!rule!11!handler!rewrite!10!substring = /$1
vserver!31!rule!11!match = request
vserver!31!rule!11!match!fullpath!1 = /favicon.ico
vserver!31!rule!11!match!fullpath!2 = /robots.txt
vserver!31!rule!11!match!fullpath!3 = /crossdomain.xml
vserver!31!rule!11!match!fullpath!4 = /sitemap.xml
vserver!31!rule!11!match!fullpath!5 = /sitemap.xml.gz
vserver!31!rule!11!match!request = /index.php/(.+)

vserver!31!rule!10!encoder!gzip = 1
vserver!31!rule!10!handler = fcgi
vserver!31!rule!10!handler!balancer = round_robin
vserver!31!rule!10!handler!balancer!source!10 = 1
vserver!31!rule!10!handler!error_handler = 1
vserver!31!rule!10!match = extensions
vserver!31!rule!10!match!check_local_file = 1
vserver!31!rule!10!match!extensions = php
vserver!31!rule!10!match!final = 0
vserver!31!rule!10!timeout = 90

vserver!31!rule!9!handler = file
vserver!31!rule!9!handler!iocache = 1
vserver!31!rule!9!match = exists
vserver!31!rule!9!match!iocache = 1
vserver!31!rule!9!match!match_any = 1
vserver!31!rule!9!match!match_only_files = 1

vserver!31!rule!8!handler = redir
vserver!31!rule!8!handler!rewrite!2!regex = /(.+)
vserver!31!rule!8!handler!rewrite!2!show = 0
vserver!31!rule!8!handler!rewrite!2!substring = /index.php?/$1
vserver!31!rule!8!match = default
