vserver!40!collector!enabled = 1
vserver!40!directory_index = index.php,index.html
vserver!40!document_root = /var/www/sugarcrm/example.tld/public
vserver!40!error_writer!filename = /var/log/cherokee/crm.example.tld-error.log
vserver!40!error_writer!type = file
vserver!40!keepalive = 0
vserver!40!logger = combined
vserver!40!logger!access!filename = /var/log/cherokee/crm.example.tld-access.log
vserver!40!logger!access!type = file
vserver!40!evhost = evhost
vserver!40!evhost!tpl_document_root = /var/www/sugarcrm/${subdomain2}/public
vserver!40!match = wildcard
vserver!40!match!domain!1 = *.crm.example.tld
vserver!40!nick = default.crm.example.tld
vserver!40!post_max_len = 52428800

#vserver!40!ssl_certificate_file = /etc/pki/cherokee/crm.example.tld.crt
#vserver!40!ssl_certificate_key_file = /etc/pki/cherokee/crm.example.tld.key

vserver!40!rule!160!handler = redir
vserver!40!rule!160!handler!rewrite!10!regex = ^/(.*)$
vserver!40!rule!160!handler!rewrite!10!show = 1
vserver!40!rule!160!handler!rewrite!10!substring = https://${host}/$1
vserver!40!rule!160!match = not
vserver!40!rule!160!match!right = tls

vserver!40!rule!60!encoder!deflate = 0
vserver!40!rule!60!encoder!gzip = 0
vserver!40!rule!60!expiration = time
vserver!40!rule!60!expiration!time = 1h
vserver!40!rule!60!handler = file
vserver!40!rule!60!handler!iocache = 1
vserver!40!rule!60!match = fullpath
vserver!40!rule!60!match!fullpath!1 = /favicon.ico
vserver!40!rule!60!match!fullpath!2 = /robots.txt
vserver!40!rule!60!match!fullpath!3 = /crossdomain.xml
vserver!40!rule!60!match!fullpath!4 = /sitemap.xml
vserver!40!rule!60!match!fullpath!5 = /sitemap.xml.gz

vserver!40!rule!50!handler = redir
vserver!40!rule!50!handler!rewrite!1!show = 1
vserver!40!rule!50!handler!rewrite!1!substring = /index.php
vserver!40!rule!50!match = request
vserver!40!rule!50!match!request = ^/.*/.*\.php

vserver!40!rule!40!handler = redir
vserver!40!rule!40!handler!rewrite!1!show = 1
vserver!40!rule!40!handler!rewrite!1!substring = /index.php
vserver!40!rule!40!match = request
vserver!40!rule!40!match!request = emailmandelivery.php

vserver!40!rule!30!handler = redir
vserver!40!rule!30!handler!rewrite!1!show = 0
vserver!40!rule!30!handler!rewrite!1!substring = /log_file_restricted.html
vserver!40!rule!30!match = request
vserver!40!rule!30!match!request = ^/(.*\.log.*|not_imported_.*txt)

vserver!40!rule!20!encoder!gzip = 1
vserver!40!rule!20!handler = fcgi
vserver!40!rule!20!handler!balancer = round_robin
vserver!40!rule!20!handler!balancer!source!1 = 1
vserver!40!rule!20!handler!error_handler = 1
vserver!40!rule!20!match = extensions
vserver!40!rule!20!match!check_local_file = 1
vserver!40!rule!20!match!extensions = php
vserver!40!rule!20!match!final = 0
vserver!40!rule!20!timeout = 30

vserver!40!rule!10!handler = common
vserver!40!rule!10!handler!iocache = 0
vserver!40!rule!10!match = default
