icons!directory = folder.png
icons!parent_directory = arrow_turn_left.png
icons!default = page_white.png

icons!file!bomb.png = core
icons!file!page_white_go.png = *README*

icons!suffix!html.png = html,htm
icons!suffix!css.png = css
icons!suffix!page_white_c.png = c,h,cpp
icons!suffix!page_white_php.png = php
icons!suffix!page_white_acrobat.png = pdf
icons!suffix!page_white_office.png = doc,ppt,xls
icons!suffix!page_white_text.png = txt,text,rtf,sdw
icons!suffix!font.png = ttf
icons!suffix!music.png = au,snd,mid,midi,kar,mpga,mpega,mp2,mp3,sid,wav,aif,aiff,aifc,gsm,m3u,wma,wax,ra,rm,ram,pls,sd2,ogg
icons!suffix!package.png = tar,gz,bz2,zip,rar,ace,lha,Z,7z,dmg,cpk
icons!suffix!film.png = avi,mpeg,mpe,mpg,mpeg3,dl,fli,qt,mov,movie,flv,webm
icons!suffix!cup.png = java,class,jar
icons!suffix!cd.png = iso,ngr,cue
icons!suffix!camera.png = jpg,jpeg,jpe
icons!suffix!color_wheel.png = png,gif,xcf,bmp,pcx,tiff,tif,cdr,psd,xpm,xbm
icons!suffix!script.png = sh,csh,ksh,tcl,tk,py,pl
icons!suffix!ruby.png = rb
icons!suffix!control_play.png = bin,exe,com,msi,out
icons!suffix!email.png = eml,mbox,box,email,mbx
icons!suffix!printer.png = ps,eps

