source!1!env!PHP_FCGI_CHILDREN = 10
source!1!env!PHP_FCGI_MAX_REQUESTS = 490
source!1!env_inherited = 0
source!1!host = 127.0.0.1:9000
source!1!interpreter = /usr/bin/php-cgi -b 127.0.0.1:9000
source!1!nick = PHP Interpreter
source!1!type = interpreter
