Storage {
    Name                    = localStorage1-sd
    SDPort                  = 9103
    WorkingDirectory        = "/var/spool/bacula"
    Pid Directory           = "/var/run"
    Maximum Concurrent Jobs = 20
}

Director {
    Name                    = dir1-dir
    Password                = ""
}

Director {
    Name                    = dir1-mon
    Password                = ""
    Monitor                 = yes
}

Device {
    Name                    = localStorage1
    Media Type              = File
    Archive Device          = /var/backup/bacula
    LabelMedia              = yes; 
    Random Access           = Yes;
    AutomaticMount          = yes;
    RemovableMedia          = no;
    AlwaysOpen              = no;
}

Messages {
    Name                    = Standard
    director                = dir1-dir = all
}
