Director {
    Name                    = client1-dir
    Password                = ""
}

Director {
    Name                    = dir1-mon
    Password                = ""
    Monitor                 = yes
}

FileDaemon {
    Name                    = dir1-fd
    FDport                  = 9102
    WorkingDirectory        = /var/spool/bacula
    Pid Directory           = /var/run
    Maximum Concurrent Jobs = 20
}

Messages {
    Name                    = Standard
    director                = dir1-dir = all, !skipped, !restored
}
