// Set up our ACLs
acl "xfer" {
    178.22.68.128;
    178.22.67.134;
    localhost;
    none;
};

acl "trusted" {
    178.22.68.128;  // ns1
    178.22.67.134;  // ns2
    178.22.66.9;    // hq
    178.22.68.199;  // billing
    178.22.68.128;  // panel
    localhost;
};

// Logging
logging {
    channel default_syslog {
        // Send most of the named messages to syslog.
        syslog              local2;
        severity            debug;
    };

    channel audit_log {
        // Send the security related messages to a separate file.
        file                "/var/named/data/named.log";
        severity            debug;
        print-time          yes;
    };

    category default        { default_syslog; };
    category general        { default_syslog; };
    category security       { audit_log; default_syslog; };
    category config         { default_syslog; };
    category resolver       { audit_log; };
    category xfer-in        { audit_log; };
    category xfer-out       { audit_log; };
    category notify         { audit_log; };
    category client         { audit_log; };
    category network        { audit_log; };
    category update         { audit_log; };
    category queries        { audit_log; };
    category lame-servers   { audit_log; };
};

// Global options
options {
    listen-on               port 53 { any; };
    listen-on-v6            port 53 { none; };

    directory               "/var/named";

    dump-file               "/var/named/data/cache_dump.db";
    memstatistics-file      "/var/named/data/named_mem_stats.txt";
    statistics-file         "/var/named/data/named_stats.txt";
    zone-statistics         yes;

    interface-interval      0;
    max-transfer-time-in    60;
    notify                  no;
    transfer-format         many-answers;

    allow-query             { trusted; };
    allow-transfer          { xfer;  };
    allow-query-cache       { trusted; };

    dnssec-enable           yes;
    dnssec-validation       yes;
    dnssec-lookaside        auto;
    bindkeys-file           "/etc/named.iscdlv.key";
    managed-keys-directory  "/var/named/dynamic";
};

// views
view "internal-in" in {
    // Our internal (trusted) view. We permit the internal networks
    // to freely access this view. We perform recursion for our
    // internal hosts, and retrieve data from the cache for them.

    match-clients { trusted; };
    recursion yes;
    additional-from-auth yes;
    additional-from-cache yes;

    zone "." IN {
        type hint;
        file "named.ca";
    };

    include "/etc/named/master.zones";
    include "/etc/named/slave.zones";
    include "/etc/named.rfc1912.zones";
};

view "external-in" in {
    // Our external (untrusted) view. We permit any client to access
    // portions of this view. We do not perform recursion or cache
    // access for hosts using this view.
    match-clients           { any; };
    recursion               no;
    additional-from-auth    no;
    additional-from-cache   no;

    // Link in our zones
    zone "." IN {
        type hint;
        file "named.ca";
    };

    include "/etc/named/master.zones";
    include "/etc/named/slave.zones";
};

view "external-chaos" chaos {
    match-clients { any; };
    recursion no;

    zone "." {
        type hint;
        file "/dev/null";
    };

    zone "bind" {
        type master;
        file "masters/bind.db";

        allow-query {
            trusted;
        };

        allow-transfer {
            none;
        };
    };
};

include "/etc/named.root.key";
include "/etc/rndc.key";
