# Cherokee Distrubuted Configuraton 20110624
#
# Author: Renich Bon Ciric <renich@woralelandia.com>
# License: GPLv3
# 
# Description
# This configuration files simplifies cherokee's management and automatition by distrubuting it into different files.
# This way, one can extend and reconfigure cherokee without parsing a big file and by creating several auto-contained little files that provide focused functionality.

# Port
server!bind!1!port = 80
server!bind!1!port = 443

# Token
server!server_tokens = full

# Timeout
server!timeout = 15

# User and Group
server!user = cherokee
server!group = cherokee

# Cache
server!iocache = 1

# Keepalive
server!keepalive = 1
server!keepalive_max_requests = 1000

# Additional Configuration
include = /etc/cherokee/conf.d/

# Virtual Servers
include = /etc/cherokee/vserver.d/

# Server panic
server!panic_action = /usr/bin/cherokee-panic

# PID file
server!pid_file = /var/run/cherokee.pid
