Client {
    Name        = dir1-fd
    Address     = dir1.example.tld
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}

Client {
    Name        = localStorage1-fd
    Address     = sd1.cloud.tld
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}

Client {
    Name        = cloudStorage1-fd
    Address     = sd1.cloud.tld
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}

Client {
    Name        = client1-fd
    Address     = client1.example.tld
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}

Client {
    Name        = client2-fd
    Address     = client2.cloud.tld 
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}


Client {
    Name        = client3-fd
    Address     = client3.example.tld 
    FDPort      = 9102
    Catalog     = MyCatalog
    Password    = ""
}
