FileSet {
    Name = "Full Set"
    Include {
        Options {
            compression = "gzip"
            signature = SHA1
        }
        #dirs
        File = /etc
        File = /home
        File = /mnt
        File = /opt
        File = /root
        file = /srv
        File = /usr/local
        File = /var
    }

    Exclude {
        # fsck and journal
        File = /.fsck
        File = /.journal

        # dirs
        File = /boot
        File = /dev
        File = /lib
        File = /lib64
        File = /media
        File = /proc
        File = /sbin
        File = /selinux
        File = /sys
        File = /tmp
        File = /var/backup/bacula
        File = /var/spool/bacula
    }
}

FileSet {
    Name = "Catalog"
    Include {
        Options {
            compression = "gzip"
            signature = SHA1
        }
        
        File = "/var/spool/bacula/bacula.sql"
    }
}

FileSet {
    Name = "Full Partial Set"
    Include {
        Options {
	    compression = "gzip"
	    signature = SHA1

            # email
            WildDir = "/home/*/Maildir"
            WildDir = "/home/*/imap"
            
            # gvfs
            WildDir = /home/*/.gvfs
            Exclude = yes
	    }

        # dirs
	    File = /etc
        File = /home
        File = /root
        File = /usr/local
        File = /var
    }

    Exclude {
        # fsck and journal
        File = /.fsck
        File = /.journal

        # dirs
        File = /boot
        File = /dev
        File = /lib
        File = /lib64
        File = /media
        File = /mnt
        File = /opt
        File = /proc
        File = /sbin
        File = /selinux
        file = /srv
        File = /sys
        File = /tmp
        File = /var/backup/bacula
        File = /var/spool/bacula
    }
}
