JobDefs {
    Name                        = "defaultJob"
    Type                        = Backup
    Level                       = Incremental
    Client                      = dir1-fd
    FileSet                     = "Full Set"
    Schedule                    = "WeeklyCycle"
    Storage                     = localStorage1-sd
    Messages                    = Standard
    Pool                        = Default
    Full Backup Pool            = Full
    Incremental Backup Pool     = Incr
    Differential Backup Pool    = Diff
    Priority                    = 10
    Write Bootstrap             = "/var/spool/bacula/%c.bsr"
}
