# generic catalog backup
Job {
    Name                    = "backupCatalog"
    JobDefs                 = "defaultJob"
    Level                   = Full
    Pool                    = "Full"
    FileSet                 = "Catalog"
    Schedule                = "WeeklyCycleAfterBackup"
    RunBeforeJob            = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog"
    RunAfterJob             = "/usr/libexec/bacula/delete_catalog_backup"
    Write Bootstrap         = "/var/spool/bacula/%n.bsr"
    Priority                = 11
}

# generic restore
Job {
    Name                    = "restoreFiles"
    Type                    = Restore
    Client                  = dir1-fd
    FileSet                 = "Full Set"
    Storage                 = localStorage1-sd
    Pool                    = Default
    Messages                = Standard
    Where                   = /tmp/bacula-restores
}

# sd1.cloud.tld
Job {
    Name                    = "backupCloudStorage1"
    Client                  = "cloudStorage1-fd"
    JobDefs                 = "defaultJob"
}

# client1.example.tld
Job {
    Name                    = "backupClient1"
    Client                  = client1-fd
    JobDefs                 = "defaultJob"
    Storage                 = "localStorage1-sd"
    FileSet                 = "Full Partial Set"
    Client Run Before Job   = "/usr/local/libexec/backupDB"
}

# client2.example.tld
Job {
    Name                    = "backupClient2"
    Client                  = client2-fd
    JobDefs                 = "defaultJob"
    FileSet                 = "Full Partial Set"
    Client Run Before Job   = "/usr/local/libexec/backupDB"
}

# client3.example.tld
Job {
    Name                    = "backupClient3"
    Client                  = client3-fd
    JobDefs                 = "defaultJob"
    FileSet                 = "Full Partial Set"
    Client Run Before Job   = "/usr/local/libexec/backupDB"
}
