Pool {
    Name                    = Default
    Pool Type               = Backup
    Recycle                 = yes
    AutoPrune               = yes
    Volume Retention        = 365 days
    Maximum Volume Bytes    = 4G
    Maximum Volumes         = 5
    Maximum Volume Jobs     = 10
}

Pool {
    Name                    = Full
    Label Format            = "Full-"
    Pool Type               = Backup
    Recycle                 = yes
    AutoPrune               = yes
    Volume Retention        = 3 months
    Maximum Volume Bytes    = 4G
    Maximum Volumes         = 40
    Action On Purge         = Truncate
}

Pool {
    Name                    = Diff
    Label Format            = "Diff-"
    Pool Type               = Backup
    Recycle                 = yes
    AutoPrune               = yes
    Volume Retention        = 3 months
    Maximum Volume Bytes    = 4G
    Maximum Volumes         = 10
    Action On Purge         = Truncate
}

Pool {
    Name                    = Incr
    Label Format            = "Incr-"
    Pool Type               = Backup
    Recycle                 = yes
    AutoPrune               = yes
    Volume Retention        = 3 months
    Maximum Volume Bytes    = 4G
    Maximum Volumes         = 10
    Action On Purge         = Truncate
}

Pool {
    Name                    = Scratch
    Pool Type               = Backup
}
