Storage {
    Name        = localStorage1-sd
    Address     = sd1.example.net
    SDPort      = 9103
    Password    = ""
    Device      = localStorage1
    Media Type  = File
}

Storage {
    Name        = cloudStorage1-sd
    Address     = sd1.cloud.net
    SDPort      = 9103
    Password    = ""
    Device      = Sd1Cloud
    Media Type  = File
}
