ddns-update-style interim;

allow booting;
allow bootp;

class "pxeclients" {
    match if substring(
        option vendor-class-identifier, 0, 9
    ) = "PXEClient";

    next-server 192.168.10.128;
    filename "linux-install/pxelinux.0";
}

subnet 192.168.10.0 netmask 255.255.255.0 {
     option routers             192.168.10.128;
     option domain-name-servers 192.168.10.128;
     option domain-search       "example.tld";
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        192.168.10.1 192.168.10.127;
     filename                   "/pxelinux.0";
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                192.168.10.128;
}

group {
    host conmutador {
        hardware ethernet 00:00:00:00:00:00;
        fixed-address 192.168.10.129;
    }
}
