allow booting;
allow bootp;

ddns-update-style none;
ddns-updates on;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.10.129;
    filename "pxelinux/pxelinux.0";
}

subnet 192.168.10.0 netmask 255.255.255.0 {
     option routers             192.168.10.129;
     option domain-name-servers 192.168.10.129;
     option domain-search       "example.tld";
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        192.168.10.1 192.168.10.126;
     filename                   "/pxelinux.0";
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                192.168.10.129;
}

group {
    host host1 {
        hardware ethernet 00:00:00:00:00:00;
        fixed-address 192.168.10.130;
    }
}
